# property-billing-api

./: .env.example  .gitignore  CODEX.java.md  PROJECT_GUIDE.md  README.md  build.gradle  docker-compose.yml  openapi.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  test.yml
docs/: API_SPEC.md  DAILY_SCHEDULE.md  DATABASE_DESIGN.md  DEVELOPMENT_PLAN.md  OPENAPI_GUIDE.md  TESTING_STRATEGY.md
monitoring/grafana/dashboards/: property-billing-api.json
monitoring/grafana/provisioning/dashboards/: property-billing-api.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/propertybilling/: PropertyBillingApiApplication.java
src/main/java/com/propertybilling/config/: ClockConfig.java  SecurityConfig.java
src/main/java/com/propertybilling/constant/: ExpenseCategory.java  InvoiceStatus.java  PaymentMethod.java
src/main/java/com/propertybilling/controller/: AuthController.java  CashBalanceController.java  HealthController.java  InvoiceController.java  PropertyController.java  PropertyExpenseController.java  ReportController.java  TenantAssignmentController.java  TenantController.java  UnitController.java
src/main/java/com/propertybilling/domain/: User.java
src/main/java/com/propertybilling/dto/: AuthTokenResponse.java  HealthResponse.java  LoginRequest.java
src/main/java/com/propertybilling/entity/: CashBalance.java  CreditApplication.java  Invoice.java  Payment.java  Property.java  PropertyExpense.java  Tenant.java  TenantAssignment.java  TenantUnitCredit.java  Unit.java  User.java
src/main/java/com/propertybilling/security/: JwtTokenService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_updated_at_triggers.sql  V3__seed_initial_admin.sql  V4__add_timestamp_defaults.sql  V5__add_tenant_contact_unique_indexes.sql  V6__add_active_tenant_assignment_unique_index.sql  V7__add_invoice_status_domain.sql  V8__add_tenant_unit_credit_rollover.sql
src/test/java/com/propertybilling/: PropertyBillingApiApplicationTests.java
(+154 files in other folders)
